   
========== aantal variabelen om makkelijk een json bestand te vullen. ============================================================
    // Random rnd = new Random();
    // int month = rnd.Next(1, 13);
    // int day = rnd.Next(1, 28);
    // int hour = rnd.Next(0, 23);
    // int randomRoom = rnd.Next(0, RoomList.Count - 1);
    // int randomMovie = rnd.Next(0, MovieList.Count - 1);
    // string movietimesid = "d321f2f6-7358-11ea-bc55-0242ac130003";
    //DateTime timeReservation = new DateTime(2020, 3, 31, 18, 0, 0);

========== Het daadwerkelijk opslaan naar json ============================================================
    //List<MovieTime> list = Data.LoadMovieTimes();
    //list.Add(new MovieTime("9cf1a599-f3b5-4375-8c27-f2fce902b18d", MovieList[2], RoomList[2], timeReservation));
    //var SerializedList = JsonConvert.SerializeObject(list, Formatting.Indented);
    //File.WriteAllText(@"../../../data/json1.json", SerializedList);
    //Console.WriteLine("STORED!");
